# ReleaseHub Server Environment Variables Template
# Copy this file to '.env' and fill in your values.

# Port to listen on (default: 4000)
PORT=4000

# Secret API Key to authenticate CLI upload commands
# Change this to a secure, randomly generated key in production!
API_KEY=release-hub-secret-key

# Directory for persistent data (database + uploads).
# Default: parent of dist/ folder (works for local dev).
# When running via Docker, this is set to /app/data automatically by docker-compose.yml.
# DATA_DIR=/app/data
